# EncryptedText

./: hello.xml  pom.xml  sample.xml
src/main/java/com/encyrptedtext/: EncrpytedMain.java  EncryptedTest.java  Text.java
